Practic1Pav/Zad2/MainWindow.xaml

<Window x:Class="Practic1Pavishin.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic1Pavishin"
        mc:Ignorable="d"
        Title="Window1" Background="Orange" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Координаты первой точки (x1, y1)" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="x1TextBox" Text="" Grid.Row="0" Grid.Column="1" Margin="5,5,326,5"/>
        <TextBox x:Name="y1TextBox" Text="" Grid.Column="1" Margin="275,5,56,5"/>
        <Label Content="Координаты второй точки (x2, y2)" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="x2TextBox" Text="" Grid.Row="2" Margin="5,0,326,10" Grid.Column="1"/>
        <TextBox x:Name="y2TextBox" Text="" Grid.Row="2" Grid.Column="1" Margin="275,0,56,10"/>
        <Button Content="Найти расстояние" Click="Button_Click" Grid.Row="3" Margin="300,226,5,5" Grid.Column="1"/>
        <Label x:Name="resultLabel" Content="Ответ:" Grid.Row="3" Margin="10,10,5,178" Grid.Column="1" FontSize="18"/>
    </Grid>
</Window>
