Practic1Pav/Practic1Pavishin/MainWindow.xaml

<Window x:Class="Practic1Pavishin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic1Pavishin"
        mc:Ignorable="d"
        Title="MainWindow" Background="DarkMagenta" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" Height="71" RenderTransformOrigin="0.5,0.5" FontSize="36" Grid.ColumnSpan="2"><Run Text="Введите радиус"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="vod" Grid.Column="1" HorizontalAlignment="Left" Height="71" Margin="49,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" FontSize="36"/>
        <Button Content="Решить" HorizontalAlignment="Left" Margin="64,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="248" Height="79" Click="Button_Click" FontSize="36"/>
        <TextBlock x:Name="otv" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="376" FontSize="22" Grid.Column="1"><Run Text="Ответ: "/><Run Text=" L="/><LineBreak/><Run Text="            S="/></TextBlock>
    </Grid>
</Window>
