Practic1Pav/Zad3/MainWindow.xaml

<Window x:Class="Practic1Pavishin.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic1Pavishin"
        mc:Ignorable="d"
        Title="Window2" Background="Aqua" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="46,14,0,0" TextWrapping="Wrap" Text="Введите количество конфет" VerticalAlignment="Top" Height="60" Width="289" RenderTransformOrigin="0.5,0.5" FontSize="22">
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="46,14,0,0" TextWrapping="Wrap" Text="Введите цену конфет" VerticalAlignment="Top" Height="60" Width="272" RenderTransformOrigin="0.5,0.5" FontSize="22" Grid.Row="1">
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="46,19,0,0" TextWrapping="Wrap" Text="Сколько ещё конфет?" VerticalAlignment="Top" Height="60" Width="272" RenderTransformOrigin="0.5,0.5" FontSize="22" Grid.Row="2">
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="54,10,0,0" TextWrapping="Wrap" Text="Ответ:" VerticalAlignment="Top" Height="60" Width="272" RenderTransformOrigin="0.5,0.5" FontSize="22" Grid.Column="1"/>
        <TextBox x:Name="X" HorizontalAlignment="Left" Height="47" Margin="46,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Grid.RowSpan="2"/>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="47" Margin="46,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="Y" HorizontalAlignment="Left" Height="47" Margin="46,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Content="Решить" HorizontalAlignment="Left" Margin="191,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="195" Height="64" Click="Button_Click" Grid.Column="1" FontSize="48"/>
        <TextBlock x:Name="Answer" HorizontalAlignment="Left" Margin="31,14,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="335" RenderTransformOrigin="-0.209,0.239" Grid.Column="1"/>
        <TextBlock x:Name="Answer_Copy" HorizontalAlignment="Left" Margin="31,19,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="335" Grid.Column="1"/>
    </Grid>
</Window>